#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/books_for_me
spring.datasource.username=books_admin
spring.datasource.password=p@ss201904
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB